# welldata-ephemeral-fhir-service

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml
chart/welldata-ephemeral-fhir-service/: Chart.yaml  values.yaml
chart/welldata-ephemeral-fhir-service/templates/: NOTES.txt  _helpers.tpl  demo-deployment.yaml  demo-ingress.yaml  demo-service.yaml  fhir-deployment.yaml  fhir-ingress.yaml  fhir-service.yaml  serviceaccount.yaml
demo-client/: Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
demo-client/public/: clientid.jsonld  config.js  index.html
demo-client/src/: App.css  App.js  setupProxy.js
demo-client/src/components/: Header.js  HistoryScreen.js  HomeScreen.js  LoginScreen.js  QuestionnaireScreen.js  index.js
demo-client/src/services/: auth.js  fhir.js
solid-config/: file.json  init-pod.sh
src/main/java/nl/gidsopenstandaarden/welldata/fhir/: Application.java
src/main/java/nl/gidsopenstandaarden/welldata/fhir/config/: FhirConfig.java  WellDataRestfulServer.java
src/main/java/nl/gidsopenstandaarden/welldata/fhir/context/: AccessTokenContext.java
src/main/java/nl/gidsopenstandaarden/welldata/fhir/interceptor/: AccessTokenInterceptor.java
src/main/java/nl/gidsopenstandaarden/welldata/fhir/provider/: ImplementationGuideResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java  QuestionnaireResourceProvider.java  QuestionnaireResponseResourceProvider.java  StaticQuestionnaireResourceProvider.java  StructureDefinitionResourceProvider.java  WellDataResourceProvider.java
src/main/java/nl/gidsopenstandaarden/welldata/fhir/service/: IgPackageLoader.java  JsonDataLoader.java  SessionManager.java  SolidPodClient.java
src/main/resources/: application.yaml
src/main/resources/testdata/Observation/: Observation-example-alcohol-excessive-consumption.json  Observation-example-alcohol-frequency.json  Observation-example-alcohol-normal-consumption.json  Observation-example-alcohol-status.json  Observation-example-bmi.json  Observation-example-body-height.json  Observation-example-body-weight.json  Observation-example-cholesterol-hdl.json  Observation-example-cholesterol-ratio.json  Observation-example-cholesterol-total.json  Observation-example-cigarettes-per-day.json  Observation-example-daily-life.json  Observation-example-physical-exercise.json  Observation-example-physical-limitation.json  Observation-example-smoking-status.json  Observation-example-social-contact.json  Observation-example-stress.json  Observation-example-systolic-bp.json  Observation-example-waist-circumference.json  Observation-example-well-mood.json
src/main/resources/testdata/Patient/: Patient-example-welldata-patient-nl.json  Patient-example-welldata-patient.json
src/main/resources/testdata/Questionnaire/: Questionnaire-questionnaire-health-check.json  Questionnaire-questionnaire-zipster.json
src/main/resources/testdata/QuestionnaireResponse/: QuestionnaireResponse-questionnaireresponse-health-check.json  QuestionnaireResponse-questionnaireresponse-zipster.json
src/test/java/nl/gidsopenstandaarden/welldata/fhir/context/: AccessTokenContextTest.java
src/test/java/nl/gidsopenstandaarden/welldata/fhir/e2e/: FhirServerE2ETest.java  FhirServerIntegrationTest.java
src/test/java/nl/gidsopenstandaarden/welldata/fhir/provider/: ObservationResourceProviderTest.java  WellDataResourceProviderTest.java
src/test/java/nl/gidsopenstandaarden/welldata/fhir/service/: SessionManagerTest.java  TurtleOutputTest.java
src/test/resources/: docker-compose-e2e.yaml
